# VirtualHost for LKOS Solution
NameVirtualHost *:80
<VirtualHost *:80>
        ServerName  localhost
        ServerAlias  img1*.fmcib.com.cn upload1.fmcib.com.cn
        <Directory "/home/webapp/img/p/~*/pic">
            ErrorDocument 404 /img/p/fileserver/404.php
        </Directory>
        DocumentRoot   /home/webapp
        DirectoryIndex index.php index.html
</VirtualHost>

