# VirtualHost for LKOS Solution
NameVirtualHost *:80

<VirtualHost *:80>

 ServerName c.yun101.net
 <Directory "/home/webapp/ec/p/~*/pic">
      ErrorDocument 404 /ec/p/fileserver/404.php
 </Directory>

 DirectoryIndex index.html index.php index.jsp logon.jsp
 JkMountFile conf.d/uriworkermap.properties
 RewriteEngine on
 RewriteRule ^/$ /ec/p/~anq/index.php [R]
</VirtualHost>

